﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <add name="voatUsers" connectionString="data source=casit-sql.ad.ilstu.edu;initial catalog=voatUsers;User ID=voatUsers;Password=yR4pNbASvFCrrYE53f9L;Trusted_Connection=False;persist security info=True;Encrypt=True;TrustServerCertificate=True;Max Pool Size=2048;" providerName="System.Data.SqlClient" />
    <add name="voatEntities" connectionString="metadata=res://*/Models.VoatEntityDataModel.csdl|res://*/Models.VoatEntityDataModel.ssdl|res://*/Models.VoatEntityDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=casit-sql.ad.ilstu.edu;initial catalog=voat;persist security info=True;user id=voat;password=89W3OOZ2H8uPf47NonIa;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="voatEntitiesReadOnly" connectionString="metadata=res://*/Models.VoatEntityDataModel.csdl|res://*/Models.VoatEntityDataModel.ssdl|res://*/Models.VoatEntityDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=casit-sql.ad.ilstu.edu;initial catalog=voat;persist security info=True;user id=voat;password=89W3OOZ2H8uPf47NonIa;MultipleActiveResultSets=True;App=EntityFramework;Max Pool Size=2048;Pooling=true;Timeout=30;&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="RouteDebugger:Enabled" value="false" />
    <add key="recaptchaPublicKey" value="6Lc80BoTAAAAAKcxvMh6yBcYtgazeLr2PmwKYFFP" />
    <add key="recaptchaPrivateKey" value="6Lc80BoTAAAAAIRAOBYcFGQhzvH2r33G8SFQeoUJ" />
    <add key="siteName" value="Voat" />
    <add key="siteSlogan" value="Voat: have your say" />
    <add key="siteDescription" value="a community platform where you can have your say. No censorship." />
    <add key="siteKeywords" value="voat, voat.co, vote, submit, comment" />
    <add key="siteLogo" value="/Graphics/voat-logo.png" />
    <add key="minimumCcp" value="0" />
    <add key="maximumOwnedSubs" value="10" />
    <add key="maximumOwnedSets" value="20" />
    <add key="forceHTTPS" value="true" />
    <add key="dailyPostingQuotaPerSub" value="10" />
    <add key="dailyGlobalPostingQuota" value="5" />
    <add key="dailyVotingQuota" value="100" />
    <add key="hourlyGlobalPostingQuota" value="3" />
    <add key="hourlyPostingQuotaPerSub" value="3" />
    <add key="dailyCrossPostingQuota" value="2" />
    <add key="dailyPostingQuotaForNegativeScore" value="3" />
    <add key="dailyCommentPostingQuotaForNegativeScore" value="3" />
    <add key="maxAllowedAccountsFromSingleIP" value="1" />
    <add key="siteDisabled" value="false" />
    <add key="signalrDisabled" value="true" />
    <add key="setsDisabled" value="true" />
    <add key="cacheDisabled" value="false" />
    <add key="registrationDisabled" value="false" />
    <add key="useContentDeliveryNetwork" value="true" />
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOURUSERNAME;AccountKey=YOURKEYHERE" />
    <add key="distributedCacheServer" value="YOURCACHESERVER" />
    <add key="distributedCacheServerKey" value="YOURCACHESERVERKEYHERE" />
  <add key="RouteDebugger:Enabled" value="true" /></appSettings>
  <system.web>
    <authentication mode="None" />
    <compilation targetFramework="4.5" debug="true" />
    <httpRuntime targetFramework="4.5" enableVersionHeader="false" />
    <customErrors defaultRedirect="error/heavyload" mode="RemoteOnly">
      <error statusCode="404" redirect="error/notfound" />
    </customErrors>
    <sessionState mode="Off" />
  </system.web>
  <system.webServer>
    <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files">
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" />
      <dynamicTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </staticTypes>
    </httpCompression>
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />
    <modules>
      <remove name="FormsAuthenticationModule" />
    </modules>
    <handlers>
      
      
      
      
      <add name="UrlRoutingHandler" type="System.Web.Routing.UrlRoutingHandler,System.Web, Version=4.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a" path="/domains/*" verb="GET" />
    <remove name="ExtensionlessUrlHandler-Integrated-4.0" /><remove name="OPTIONSVerbHandler" /><remove name="TRACEVerbHandler" /><add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" /></handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.Identity.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.9.0" newVersion="1.4.9.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>